test/integration/scheduler_perf/config/performance-config.yaml (before)
- name: SchedulingBasic
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-default.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-default.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 1000
      measurePods: 1000

- name: SchedulingPodAntiAffinity
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    uniqueNodeLabelStrategy:
      labelKey: kubernetes.io/hostname
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-pod-anti-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-with-pod-anti-affinity.yaml
    collectMetrics: true
    namespace: sched-1
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 100
      measurePods: 400
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 1000
      measurePods: 1000

- name: SchedulingSecrets
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-secret-volume.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-with-secret-volume.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingInTreePVs
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createPods
    countParam: $initPods
    persistentVolumeTemplatePath: config/pv-aws.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
  - opcode: createPods
    countParam: $measurePods
    persistentVolumeTemplatePath: config/pv-aws.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingMigratedInTreePVs
  featureGates:
    CSIMigration: true
    CSIMigrationAWS: true
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    nodeAllocatableStrategy:
      nodeAllocatable:
        attachable-volumes-csi-ebs.csi.aws.com: "39"
      csiNodeAllocatable:
        ebs.csi.aws.com:
          count: 39
      migratedPlugins:
      - "kubernetes.io/aws-ebs"
  - opcode: createPods
    countParam: $initPods
    persistentVolumeTemplatePath: config/pv-aws.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
  - opcode: createPods
    countParam: $measurePods
    persistentVolumeTemplatePath: config/pv-aws.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingCSIPVs
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    nodeAllocatableStrategy:
      nodeAllocatable:
        attachable-volumes-csi-ebs.csi.aws.com: "39"
      csiNodeAllocatable:
        ebs.csi.aws.com:
          count: 39
  - opcode: createPods
    countParam: $initPods
    persistentVolumeTemplatePath: config/pv-csi.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
  - opcode: createPods
    countParam: $measurePods
    persistentVolumeTemplatePath: config/pv-csi.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingPodAffinity
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-pod-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-with-pod-affinity.yaml
    namespace: sched-1
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingPreferredPodAffinity
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    uniqueNodeLabelStrategy:
      labelKey: kubernetes.io/hostname
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-preferred-pod-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-with-preferred-pod-affinity.yaml
    namespace: sched-1
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingPreferredPodAntiAffinity
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    uniqueNodeLabelStrategy:
      labelKey: kubernetes.io/hostname
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-preferred-pod-anti-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-with-preferred-pod-anti-affinity.yaml
    namespace: sched-1
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingNodeAffinity
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-node-affinity.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-with-node-affinity.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: TopologySpreading
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["moon-1", "moon-2", "moon-3"]
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-default.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-with-topology-spreading.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 1000
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 2000

- name: PreferredTopologySpreading
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["moon-1", "moon-2", "moon-3"]
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-default.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-with-preferred-topology-spreading.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 1000
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 2000

- name: MixedSchedulingBasePod
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createNamespaces
    prefix: sched
    count: 1
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-default.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-pod-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-pod-anti-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-preferred-pod-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-preferred-pod-anti-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-default.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 200
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 2000
      measurePods: 1000

- name: PreemptionBasic
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-low-priority.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-high-priority.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 2000
      measurePods: 500
# This test case always seems to fail.
# https://github.com/kubernetes/kubernetes/issues/108308
# 
#  - name: 5000Nodes
#    params:
#      initNodes: 5000
#      initPods: 20000
#      measurePods: 5000

- name: PreemptionPVs
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-low-priority.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-high-priority.yaml
    persistentVolumeTemplatePath: config/pv-aws.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 2000
      measurePods: 500
# This test case always seems to fail.
# https://github.com/kubernetes/kubernetes/issues/108308
# 
#  - name: 5000Nodes
#    params:
#      initNodes: 5000
#      initPods: 20000
#      measurePods: 5000

- name: Unschedulable
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-large-cpu.yaml
    skipWaitToCompletion: true
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-default.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes/200InitPods
    params:
      initNodes: 500
      initPods: 200
      measurePods: 1000
  - name: 5000Nodes/200InitPods
    params:
      initNodes: 5000
      initPods: 200
      measurePods: 5000
  - name: 5000Nodes/2000InitPods
    params:
      initNodes: 5000
      initPods: 2000
      measurePods: 5000

- name: SchedulingWithMixedChurn
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: churn
    mode: recreate
    number: 1
    templatePaths:
    - config/churn/node-default.yaml
    - config/pod-high-priority-large-cpu.yaml
    - config/churn/service-default.yaml
    intervalMilliseconds: 1000
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-default.yaml
    collectMetrics: true
  workloads:
  - name: 1000Nodes
    params:
      initNodes: 1000
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      measurePods: 2000

- name: SchedulingRequiredPodAntiAffinityWithNSSelector
  featureGates:
    PodAffinityNamespaceSelector: true
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    uniqueNodeLabelStrategy:
      labelKey: kubernetes.io/hostname
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
      podTemplatePath: config/pod-anti-affinity-ns-selector.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-anti-affinity-ns-selector.yaml
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 1000

- name: SchedulingPreferredAntiAffinityWithNSSelector
  featureGates:
    PodAffinityNamespaceSelector: true
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    uniqueNodeLabelStrategy:
      labelKey: kubernetes.io/hostname
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
      podTemplatePath: config/pod-preferred-anti-affinity-ns-selector.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-preferred-anti-affinity-ns-selector.yaml
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 1000

- name: SchedulingRequiredPodAffinityWithNSSelector
  featureGates:
    PodAffinityNamespaceSelector: true
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
      podTemplatePath: config/pod-affinity-ns-selector.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-affinity-ns-selector.yaml
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 1000

- name: SchedulingPreferredAffinityWithNSSelector
  featureGates:
    PodAffinityNamespaceSelector: true
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    uniqueNodeLabelStrategy:
      labelKey: kubernetes.io/hostname
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
      podTemplatePath: config/pod-preferred-affinity-ns-selector.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-preferred-affinity-ns-selector.yaml
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 1000

test/integration/scheduler_perf/config/performance-config.yaml (after)
- name: SchedulingBasic
  defaultPodTemplatePath: config/pod-default.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createPods
    countParam: $initPods
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 1000
      measurePods: 1000

- name: SchedulingPodAntiAffinity
  defaultPodTemplatePath: config/pod-with-pod-anti-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    uniqueNodeLabelStrategy:
      labelKey: kubernetes.io/hostname
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: sched-1
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 100
      measurePods: 400
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 1000
      measurePods: 1000

- name: SchedulingSecrets
  defaultPodTemplatePath: config/pod-with-secret-volume.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createPods
    countParam: $initPods
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingInTreePVs
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createPods
    countParam: $initPods
    persistentVolumeTemplatePath: config/pv-aws.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
  - opcode: createPods
    countParam: $measurePods
    persistentVolumeTemplatePath: config/pv-aws.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingMigratedInTreePVs
  featureGates:
    CSIMigration: true
    CSIMigrationAWS: true
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    nodeAllocatableStrategy:
      nodeAllocatable:
        attachable-volumes-csi-ebs.csi.aws.com: "39"
      csiNodeAllocatable:
        ebs.csi.aws.com:
          count: 39
      migratedPlugins:
      - "kubernetes.io/aws-ebs"
  - opcode: createPods
    countParam: $initPods
    persistentVolumeTemplatePath: config/pv-aws.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
  - opcode: createPods
    countParam: $measurePods
    persistentVolumeTemplatePath: config/pv-aws.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingCSIPVs
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    nodeAllocatableStrategy:
      nodeAllocatable:
        attachable-volumes-csi-ebs.csi.aws.com: "39"
      csiNodeAllocatable:
        ebs.csi.aws.com:
          count: 39
  - opcode: createPods
    countParam: $initPods
    persistentVolumeTemplatePath: config/pv-csi.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
  - opcode: createPods
    countParam: $measurePods
    persistentVolumeTemplatePath: config/pv-csi.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingPodAffinity
  defaultPodTemplatePath: config/pod-with-pod-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    namespace: sched-1
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingPreferredPodAffinity
  defaultPodTemplatePath: config/pod-with-preferred-pod-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    uniqueNodeLabelStrategy:
      labelKey: kubernetes.io/hostname
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    namespace: sched-1
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingPreferredPodAntiAffinity
  defaultPodTemplatePath: config/pod-with-preferred-pod-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    uniqueNodeLabelStrategy:
      labelKey: kubernetes.io/hostname
  - opcode: createNamespaces
    prefix: sched
    count: 2
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    namespace: sched-1
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: SchedulingNodeAffinity
  defaultPodTemplatePath: config/pod-with-node-affinity.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createPods
    countParam: $initPods
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 500
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 1000

- name: TopologySpreading
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["moon-1", "moon-2", "moon-3"]
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-default.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-with-topology-spreading.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 1000
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 2000

- name: PreferredTopologySpreading
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["moon-1", "moon-2", "moon-3"]
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-default.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-with-preferred-topology-spreading.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 1000
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 5000
      measurePods: 2000

- name: MixedSchedulingBasePod
  defaultPodTemplatePath: config/pod-default.yaml
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    nodeTemplatePath: config/node-default.yaml
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createNamespaces
    prefix: sched
    count: 1
  - opcode: createPods
    countParam: $initPods
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-pod-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-pod-anti-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-preferred-pod-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-with-preferred-pod-anti-affinity.yaml
    namespace: sched-0
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 200
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPods: 2000
      measurePods: 1000

- name: PreemptionBasic
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-low-priority.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-high-priority.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 2000
      measurePods: 500
# This test case always seems to fail.
# https://github.com/kubernetes/kubernetes/issues/108308
# 
#  - name: 5000Nodes
#    params:
#      initNodes: 5000
#      initPods: 20000
#      measurePods: 5000

- name: PreemptionPVs
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-low-priority.yaml
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-high-priority.yaml
    persistentVolumeTemplatePath: config/pv-aws.yaml
    persistentVolumeClaimTemplatePath: config/pvc.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes
    params:
      initNodes: 500
      initPods: 2000
      measurePods: 500
# This test case always seems to fail.
# https://github.com/kubernetes/kubernetes/issues/108308
# 
#  - name: 5000Nodes
#    params:
#      initNodes: 5000
#      initPods: 20000
#      measurePods: 5000

- name: Unschedulable
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: createPods
    countParam: $initPods
    podTemplatePath: config/pod-large-cpu.yaml
    skipWaitToCompletion: true
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-default.yaml
    collectMetrics: true
  workloads:
  - name: 500Nodes/200InitPods
    params:
      initNodes: 500
      initPods: 200
      measurePods: 1000
  - name: 5000Nodes/200InitPods
    params:
      initNodes: 5000
      initPods: 200
      measurePods: 5000
  - name: 5000Nodes/2000InitPods
    params:
      initNodes: 5000
      initPods: 2000
      measurePods: 5000

- name: SchedulingWithMixedChurn
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
  - opcode: churn
    mode: recreate
    number: 1
    templatePaths:
    - config/churn/node-default.yaml
    - config/pod-high-priority-large-cpu.yaml
    - config/churn/service-default.yaml
    intervalMilliseconds: 1000
  - opcode: createPods
    countParam: $measurePods
    podTemplatePath: config/pod-default.yaml
    collectMetrics: true
  workloads:
  - name: 1000Nodes
    params:
      initNodes: 1000
      measurePods: 1000
  - name: 5000Nodes
    params:
      initNodes: 5000
      measurePods: 2000

- name: SchedulingRequiredPodAntiAffinityWithNSSelector
  defaultPodTemplatePath: config/pod-anti-affinity-ns-selector.yaml
  featureGates:
    PodAffinityNamespaceSelector: true
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    uniqueNodeLabelStrategy:
      labelKey: kubernetes.io/hostname
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 1000

- name: SchedulingPreferredAntiAffinityWithNSSelector
  defaultPodTemplatePath: config/pod-preferred-anti-affinity-ns-selector.yaml
  featureGates:
    PodAffinityNamespaceSelector: true
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    uniqueNodeLabelStrategy:
      labelKey: kubernetes.io/hostname
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPodsPerNamespace: 40
      initNamespaces: 100
      measurePods: 1000

- name: SchedulingRequiredPodAffinityWithNSSelector
  defaultPodTemplatePath: config/pod-affinity-ns-selector.yaml
  featureGates:
    PodAffinityNamespaceSelector: true
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    labelNodePrepareStrategy:
      labelKey: "topology.kubernetes.io/zone"
      labelValues: ["zone1"]
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 1000

- name: SchedulingPreferredAffinityWithNSSelector
  defaultPodTemplatePath: config/pod-preferred-affinity-ns-selector.yaml
  featureGates:
    PodAffinityNamespaceSelector: true
  workloadTemplate:
  - opcode: createNodes
    countParam: $initNodes
    uniqueNodeLabelStrategy:
      labelKey: kubernetes.io/hostname
  - opcode: createNamespaces
    prefix: init-ns
    countParam: $initNamespaces
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createNamespaces
    prefix: measure-ns
    count: 1
    namespaceTemplatePath: config/namespace-with-labels.yaml
  - opcode: createPodSets
    countParam: $initNamespaces
    namespacePrefix: init-ns
    createPodsOp:
      opcode: createPods
      countParam: $initPodsPerNamespace
  - opcode: createPods
    countParam: $measurePods
    collectMetrics: true
    namespace: measure-ns-0
  workloads:
  - name: 5000Nodes
    params:
      initNodes: 5000
      initPodsPerNamespace: 50
      initNamespaces: 100
      measurePods: 1000

test/integration/scheduler_perf/config/performance-config.yaml (diff)
@@ -1,13 +1,12 @@
 - name: SchedulingBasic
+  defaultPodTemplatePath: config/pod-default.yaml
   workloadTemplate:
   - opcode: createNodes
     countParam: $initNodes
   - opcode: createPods
     countParam: $initPods
-    podTemplatePath: config/pod-default.yaml
   - opcode: createPods
     countParam: $measurePods
-    podTemplatePath: config/pod-default.yaml
     collectMetrics: true
   workloads:
   - name: 500Nodes
@@ -22,6 +21,7 @@
       measurePods: 1000
 
 - name: SchedulingPodAntiAffinity
+  defaultPodTemplatePath: config/pod-with-pod-anti-affinity.yaml
   workloadTemplate:
   - opcode: createNodes
     countParam: $initNodes
@@ -32,11 +32,9 @@
     count: 2
   - opcode: createPods
     countParam: $initPods
-    podTemplatePath: config/pod-with-pod-anti-affinity.yaml
     namespace: sched-0
   - opcode: createPods
     countParam: $measurePods
-    podTemplatePath: config/pod-with-pod-anti-affinity.yaml
     collectMetrics: true
     namespace: sched-1
   workloads:
@@ -52,15 +50,14 @@
       measurePods: 1000
 
 - name: SchedulingSecrets
+  defaultPodTemplatePath: config/pod-with-secret-volume.yaml
   workloadTemplate:
   - opcode: createNodes
     countParam: $initNodes
   - opcode: createPods
     countParam: $initPods
-    podTemplatePath: config/pod-with-secret-volume.yaml
   - opcode: createPods
     countParam: $measurePods
-    podTemplatePath: config/pod-with-secret-volume.yaml
     collectMetrics: true
   workloads:
   - name: 500Nodes
@@ -169,6 +166,7 @@
       measurePods: 1000
 
 - name: SchedulingPodAffinity
+  defaultPodTemplatePath: config/pod-with-pod-affinity.yaml
   workloadTemplate:
   - opcode: createNodes
     countParam: $initNodes
@@ -181,11 +179,9 @@
     count: 2
   - opcode: createPods
     countParam: $initPods
-    podTemplatePath: config/pod-with-pod-affinity.yaml
     namespace: sched-0
   - opcode: createPods
     countParam: $measurePods
-    podTemplatePath: config/pod-with-pod-affinity.yaml
     namespace: sched-1
     collectMetrics: true
   workloads:
@@ -201,6 +197,7 @@
       measurePods: 1000
 
 - name: SchedulingPreferredPodAffinity
+  defaultPodTemplatePath: config/pod-with-preferred-pod-affinity.yaml
   workloadTemplate:
   - opcode: createNodes
     countParam: $initNodes
@@ -211,11 +208,9 @@
     count: 2
   - opcode: createPods
     countParam: $initPods
-    podTemplatePath: config/pod-with-preferred-pod-affinity.yaml
     namespace: sched-0
   - opcode: createPods
     countParam: $measurePods
-    podTemplatePath: config/pod-with-preferred-pod-affinity.yaml
     namespace: sched-1
     collectMetrics: true
   workloads:
@@ -231,6 +226,7 @@
       measurePods: 1000
 
 - name: SchedulingPreferredPodAntiAffinity
+  defaultPodTemplatePath: config/pod-with-preferred-pod-affinity.yaml
   workloadTemplate:
   - opcode: createNodes
     countParam: $initNodes
@@ -241,11 +237,9 @@
     count: 2
   - opcode: createPods
     countParam: $initPods
-    podTemplatePath: config/pod-with-preferred-pod-anti-affinity.yaml
     namespace: sched-0
   - opcode: createPods
     countParam: $measurePods
-    podTemplatePath: config/pod-with-preferred-pod-anti-affinity.yaml
     namespace: sched-1
     collectMetrics: true
   workloads:
@@ -261,6 +255,7 @@
       measurePods: 1000
 
 - name: SchedulingNodeAffinity
+  defaultPodTemplatePath: config/pod-with-node-affinity.yaml
   workloadTemplate:
   - opcode: createNodes
     countParam: $initNodes
@@ -270,10 +265,8 @@
       labelValues: ["zone1"]
   - opcode: createPods
     countParam: $initPods
-    podTemplatePath: config/pod-with-node-affinity.yaml
   - opcode: createPods
     countParam: $measurePods
-    podTemplatePath: config/pod-with-node-affinity.yaml
     collectMetrics: true
   workloads:
   - name: 500Nodes
@@ -342,6 +335,7 @@
       measurePods: 2000
 
 - name: MixedSchedulingBasePod
+  defaultPodTemplatePath: config/pod-default.yaml
   workloadTemplate:
   - opcode: createNodes
     countParam: $initNodes
@@ -354,7 +348,6 @@
     count: 1
   - opcode: createPods
     countParam: $initPods
-    podTemplatePath: config/pod-default.yaml
     namespace: sched-0
   - opcode: createPods
     countParam: $initPods
@@ -374,7 +367,6 @@
     namespace: sched-0
   - opcode: createPods
     countParam: $measurePods
-    podTemplatePath: config/pod-default.yaml
     collectMetrics: true
   workloads:
   - name: 500Nodes
@@ -498,6 +490,7 @@
       measurePods: 2000
 
 - name: SchedulingRequiredPodAntiAffinityWithNSSelector
+  defaultPodTemplatePath: config/pod-anti-affinity-ns-selector.yaml
   featureGates:
     PodAffinityNamespaceSelector: true
   workloadTemplate:
@@ -519,10 +512,8 @@
     createPodsOp:
       opcode: createPods
       countParam: $initPodsPerNamespace
-      podTemplatePath: config/pod-anti-affinity-ns-selector.yaml
   - opcode: createPods
     countParam: $measurePods
-    podTemplatePath: config/pod-anti-affinity-ns-selector.yaml
     collectMetrics: true
     namespace: measure-ns-0
   workloads:
@@ -534,6 +525,7 @@
       measurePods: 1000
 
 - name: SchedulingPreferredAntiAffinityWithNSSelector
+  defaultPodTemplatePath: config/pod-preferred-anti-affinity-ns-selector.yaml
   featureGates:
     PodAffinityNamespaceSelector: true
   workloadTemplate:
@@ -555,10 +547,8 @@
     createPodsOp:
       opcode: createPods
       countParam: $initPodsPerNamespace
-      podTemplatePath: config/pod-preferred-anti-affinity-ns-selector.yaml
   - opcode: createPods
     countParam: $measurePods
-    podTemplatePath: config/pod-preferred-anti-affinity-ns-selector.yaml
     collectMetrics: true
     namespace: measure-ns-0
   workloads:
@@ -570,6 +560,7 @@
       measurePods: 1000
 
 - name: SchedulingRequiredPodAffinityWithNSSelector
+  defaultPodTemplatePath: config/pod-affinity-ns-selector.yaml
   featureGates:
     PodAffinityNamespaceSelector: true
   workloadTemplate:
@@ -592,10 +583,8 @@
     createPodsOp:
       opcode: createPods
       countParam: $initPodsPerNamespace
-      podTemplatePath: config/pod-affinity-ns-selector.yaml
   - opcode: createPods
     countParam: $measurePods
-    podTemplatePath: config/pod-affinity-ns-selector.yaml
     collectMetrics: true
     namespace: measure-ns-0
   workloads:
@@ -607,6 +596,7 @@
       measurePods: 1000
 
 - name: SchedulingPreferredAffinityWithNSSelector
+  defaultPodTemplatePath: config/pod-preferred-affinity-ns-selector.yaml
   featureGates:
     PodAffinityNamespaceSelector: true
   workloadTemplate:
@@ -628,10 +618,8 @@
     createPodsOp:
       opcode: createPods
       countParam: $initPodsPerNamespace
-      podTemplatePath: config/pod-preferred-affinity-ns-selector.yaml
   - opcode: createPods
     countParam: $measurePods
-    podTemplatePath: config/pod-preferred-affinity-ns-selector.yaml
     collectMetrics: true
     namespace: measure-ns-0
   workloads:
