hack/testdata/multi-resource-rclist.json (before)
{
   "kind":"ReplicationControllerList",
   "apiVersion":"v1",
   "items":[
      {
         "kind":"ReplicationController",
         "apiVersion":"v1",
         "metadata":{
            "name":"mock",
            "labels":{
               "app":"mock",
               "status":"replaced"
            }
         },
         "spec":{
            "replicas":1,
            "selector":{
               "app":"mock"
            },
            "template":{
               "metadata":{
                  "labels":{
                     "app":"mock"
                  }
               },
               "spec":{
                  "containers":[{
                    "name": "mock-container",
                    "image": "k8s.gcr.io/pause:3.7",
                    "ports":[{
                        "containerPort":9949,
                        "protocol":"TCP"
                     }]
                  }]
               }
            }
         }
      },
      {
        "kind":"ReplicationController",
        "apiVersion":"v1",
        "metadata":{
          "name":"mock2",
          "labels":{
            "app":"mock2",
            "status":"replaced"
          }
        },
        "spec":{
          "replicas":1,
          "selector":{
            "app":"mock2"
          },
          "template":{
            "metadata":{
              "labels":{
                "app":"mock2"
              }
            },
            "spec":{
              "containers":[{
                "name": "mock-container",
                "image": "k8s.gcr.io/pause:3.7",
                "ports":[{
                  "containerPort":9949,
                  "protocol":"TCP"
                }]
              }]
            }
          }
        }
      }
   ]
}

hack/testdata/multi-resource-rclist.json (after)
{
   "kind":"ReplicationControllerList",
   "apiVersion":"v1",
   "items":[
      {
         "kind":"ReplicationController",
         "apiVersion":"v1",
         "metadata":{
            "name":"mock",
            "labels":{
               "app":"mock",
               "status":"replaced"
            }
         },
         "spec":{
            "replicas":1,
            "selector":{
               "app":"mock"
            },
            "template":{
               "metadata":{
                  "labels":{
                     "app":"mock"
                  }
               },
               "spec":{
                  "containers":[{
                    "name": "mock-container",
                    "image": "registry.k8s.io/pause:3.7",
                    "ports":[{
                        "containerPort":9949,
                        "protocol":"TCP"
                     }]
                  }]
               }
            }
         }
      },
      {
        "kind":"ReplicationController",
        "apiVersion":"v1",
        "metadata":{
          "name":"mock2",
          "labels":{
            "app":"mock2",
            "status":"replaced"
          }
        },
        "spec":{
          "replicas":1,
          "selector":{
            "app":"mock2"
          },
          "template":{
            "metadata":{
              "labels":{
                "app":"mock2"
              }
            },
            "spec":{
              "containers":[{
                "name": "mock-container",
                "image": "registry.k8s.io/pause:3.7",
                "ports":[{
                  "containerPort":9949,
                  "protocol":"TCP"
                }]
              }]
            }
          }
        }
      }
   ]
}

hack/testdata/multi-resource-rclist.json (diff)
@@ -26,7 +26,7 @@
                "spec":{
                   "containers":[{
                     "name": "mock-container",
-                    "image": "k8s.gcr.io/pause:3.7",
+                    "image": "registry.k8s.io/pause:3.7",
                     "ports":[{
                         "containerPort":9949,
                         "protocol":"TCP"
@@ -60,7 +60,7 @@
             "spec":{
               "containers":[{
                 "name": "mock-container",
-                "image": "k8s.gcr.io/pause:3.7",
+                "image": "registry.k8s.io/pause:3.7",
                 "ports":[{
                   "containerPort":9949,
                   "protocol":"TCP"
