test/fixtures/doc-yaml/user-guide/multi-pod.yaml (before)
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    name: redis
    redis-sentinel: "true"
    role: master
  name: redis-master
spec:
  containers:
    - name: master
      image: k8s.gcr.io/e2e-test-images/redis:5.0.5-alpine
      env:
        - name: MASTER
          value: "true"
      ports:
        - containerPort: 6379
      resources:
        limits:
          cpu: "0.5"
      volumeMounts:
        - mountPath: /redis-master-data
          name: data
    - name: sentinel
      image: k8s.gcr.io/e2e-test-images/redis:5.0.5-alpine
      env:
        - name: SENTINEL
          value: "true"
      ports:
        - containerPort: 26379
  volumes:
    - name: data
      emptyDir: {}
---
apiVersion: v1
kind: Pod
metadata:
  name: valid-pod
  labels:
    name: valid-pod
spec:
  containers:
  - name: kubernetes-serve-hostname
    image: k8s.gcr.io/e2e-test-images/agnhost:2.32
    command: ["/agnhost", "serve-hostname"]
    resources:
      limits:
        cpu: "1"
        memory: 512Mi

test/fixtures/doc-yaml/user-guide/multi-pod.yaml (after)
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    name: redis
    redis-sentinel: "true"
    role: master
  name: redis-master
spec:
  containers:
    - name: master
      image: registry.k8s.io/e2e-test-images/redis:5.0.5-alpine
      env:
        - name: MASTER
          value: "true"
      ports:
        - containerPort: 6379
      resources:
        limits:
          cpu: "0.5"
      volumeMounts:
        - mountPath: /redis-master-data
          name: data
    - name: sentinel
      image: registry.k8s.io/e2e-test-images/redis:5.0.5-alpine
      env:
        - name: SENTINEL
          value: "true"
      ports:
        - containerPort: 26379
  volumes:
    - name: data
      emptyDir: {}
---
apiVersion: v1
kind: Pod
metadata:
  name: valid-pod
  labels:
    name: valid-pod
spec:
  containers:
  - name: kubernetes-serve-hostname
    image: registry.k8s.io/e2e-test-images/agnhost:2.32
    command: ["/agnhost", "serve-hostname"]
    resources:
      limits:
        cpu: "1"
        memory: 512Mi

test/fixtures/doc-yaml/user-guide/multi-pod.yaml (diff)
@@ -10,7 +10,7 @@ metadata:
 spec:
   containers:
     - name: master
-      image: k8s.gcr.io/e2e-test-images/redis:5.0.5-alpine
+      image: registry.k8s.io/e2e-test-images/redis:5.0.5-alpine
       env:
         - name: MASTER
           value: "true"
@@ -23,7 +23,7 @@ spec:
         - mountPath: /redis-master-data
           name: data
     - name: sentinel
-      image: k8s.gcr.io/e2e-test-images/redis:5.0.5-alpine
+      image: registry.k8s.io/e2e-test-images/redis:5.0.5-alpine
       env:
         - name: SENTINEL
           value: "true"
@@ -42,7 +42,7 @@ metadata:
 spec:
   containers:
   - name: kubernetes-serve-hostname
-    image: k8s.gcr.io/e2e-test-images/agnhost:2.32
+    image: registry.k8s.io/e2e-test-images/agnhost:2.32
     command: ["/agnhost", "serve-hostname"]
     resources:
       limits:
